Windows 7

Intel i5-3570K CPU @ 3.40 GHz, 3.80 GHz, 8 GB RAM and a NVIDIA GeForce GTX 970 GPU.


nvcc: NVIDIA (R) Cuda compiler driver
Copyright (c) 2005-2017 NVIDIA Corporation
Built on Fri_Sep__1_21:08:32_Central_Daylight_Time_2017
Cuda compilation tools, release 9.0, V9.0.176


Python 3.6.6 |Anaconda, Inc.| (default, Jun 28 2018, 11:27:44) [MSC v.1900 64 bit (AMD64)] on win32





----for blader.py
Python==3.6.4
numpy==1.14.5 (I recommand to install sklearn first)
opencv-python==3.4.2.16
Pillow==5.2.0
tkcolorpicker==2.1.2

----pip freeze--------------------------------------
asn1crypto==0.24.0
attrs==18.2.0
backcall==0.1.0
bcolz==1.2.1
beautifulsoup4==4.6.3
bleach==3.0.0
bokeh==0.13.0
certifi==2018.8.24
cffi==1.11.5
chardet==3.0.4
Click==7.0
cliff==2.8.2
cloudpickle==0.5.6
cmd2==0.9.4
colorama==0.3.9
configparser==3.5.0
cryptography==2.3.1
cssselect==1.0.3
cycler==0.10.0
cymem==1.31.2
Cython==0.28.5
cytoolz==0.9.0.1
dask==0.19.3
dataclasses==0.6
decorator==4.3.0
dill==0.2.8.2
distributed==1.23.3
entrypoints==0.2.3
fastprogress==0.1.15
feather-format==0.4.0
graphviz==0.9
heapdict==1.0.0
html5lib==1.0.1
idna==2.7
ipykernel==5.0.0
ipython==7.0.1
ipython-genutils==0.2.0
ipywidgets==7.4.2
isoweek==1.3.3
jedi==0.13.1
Jinja2==2.10
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==6.0.0
jupyter-core==4.4.0
kaggle==1.4.7.1
kaggle-cli==0.12.13
kiwisolver==1.0.1
locket==0.2.0
lxml==4.0.0
MarkupSafe==1.0
matplotlib==3.0.0
MechanicalSoup==0.8.0
mistune==0.8.3
mkl-fft==1.0.6
mkl-random==1.0.1
msgpack==0.5.6
msgpack-numpy==0.4.3.2
murmurhash==0.28.0
nbconvert==5.3.1
nbformat==4.4.0
notebook==5.7.0
numexpr==2.6.8
numpy==1.15.2
olefile==0.46
opencv-python==3.4.3.18
packaging==18.0
pandas==0.23.4
pandas-summary==0.0.5
pandocfilters==1.4.2
parso==0.3.1
partd==0.3.8
path.py==11.1.0
patsy==0.5.0
pbr==4.3.0
pexpect==4.6.0
pickleshare==0.7.5
Pillow==5.3.0
plac==0.9.6
preshed==1.0.1
prettytable==0.7.2
progressbar2==3.34.3
prometheus-client==0.4.0
prompt-toolkit==2.0.5
psutil==5.4.7
pyarrow==0.11.0
pycparser==2.19
pyflakes==2.0.0
Pygments==2.2.0
PyHamcrest==1.9.0
pyOpenSSL==18.0.0
pyparsing==2.2.2
pyperclip==1.7.0
pyreadline==2.1
PySocks==1.6.8
python-dateutil==2.7.3
python-slugify==1.2.6
python-utils==2.3.0
pytz==2018.5
pywinpty==0.5.4
PyYAML==3.13
pyzmq==17.1.2
qtconsole==4.4.1
regex==2018.7.11
requests==2.19.1
scikit-learn==0.20.0
scipy==1.1.0
seaborn==0.9.0
Send2Trash==1.5.0
simplegeneric==0.8.1
six==1.11.0
sklearn-pandas==1.7.0
sortedcontainers==2.0.5
spacy==2.0.12
statsmodels==0.9.0
stevedore==1.29.0
tables==3.4.4
tblib==1.3.2
termcolor==1.1.0
terminado==0.8.1
testfixtures==6.3.0
testpath==0.4.2
thinc==6.10.3
tkcolorpicker==2.1.2
toolz==0.9.0
torch==0.4.1
torchtext==0.3.1
torchvision==0.2.1
tornado==4.5.3
tqdm==4.26.0
traitlets==4.3.2
ujson==1.35
Unidecode==1.0.22
urllib3==1.22
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==3.4.2
win-inet-pton==1.0.1
wincertstore==0.2
wrapt==1.10.11
zict==0.1.3
